{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // If your tests use JSX (e.g., for React components), uncomment the line below:
    // "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["tests/**/*.ts", "tests/**/*.js"], // Changed this line
  "exclude": ["node_modules"] // Changed this line
}
